
       <!DOCTYPE html>
        <html>
        <head>
        <!--<meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="http://andreruffert.github.io/rangeslider.js/assets/rangeslider.js/dist/rangeslider.min.js"></script>

        <script src="analysis_timeseries.js"></script>
        <script src="analysis_layout.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <style type="text/css">
        /*  body {
              color: #404040;
              padding: 50px;
              max-width: 800px;
              margin: 0 auto;
            }*/

            h2 {
              font-weight: 300;
              text-align: center;
            }

        #slider{
            display: block;
            /*background:#7f7f7f;*/
        }
        .fancy {
            margin-top: 0;
            text-align: center;
            width: 50%;
            margin: 0 auto;
            /*background:#eee;*/
            display:block;
            /*margin: 10px auto;*/
        /*      -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;*/
        }
        </style>

        <script>

        function myclick() {
            var plotDiv = document.getElementById('myDiv');
            if (isNaN(document.getElementById("myslider").value)) {
                console.log('using previous');
            } else {
                window.slider_val = document.getElementById("myslider").value;
                window.t = window.slider_val;
            }
            // console.log(window.legend_visibility);

            // get current visibility
            for (var i in window.previous_trace_range) {
                window.legend_visibility[plotDiv.data[i]['legendgroup']] = plotDiv.data[i]['visible'];
            }

            var click_traces = analysis_timeseries[window.timesteps[Number(window.t)]];
            var trace_range = _.range(click_traces.length);

            // set visibility for new traces
            for (var i in trace_range) {
                click_traces[i]['visible'] = window.legend_visibility[click_traces[i]['legendgroup']];
            }
            
            // console.log('previous trace range:' + window.previous_trace_range);
            Plotly.deleteTraces(plotDiv,window.previous_trace_range); //remove [0,1,2,3,4... number of traces]
            Plotly.addTraces(plotDiv,click_traces,trace_range); // insert into [0,2,3..]
            Plotly.relayout(plotDiv, {title:window.timesteps[Number(window.t)]});
            window.previous_trace_range = trace_range;
            // console.log('new trace range: ' + window.previous_trace_range);
        };


        // Shorthand for $( document ).ready()
        $(function() {
            // var d3 = Plotly.d3;
            // var WIDTH_IN_PERCENT_OF_PARENT = 80,
            //     HEIGHT_IN_PERCENT_OF_PARENT = 50;
            // var gd3 = d3.select("div[id='myDiv']")
            //     .style({
            //         width: WIDTH_IN_PERCENT_OF_PARENT + '%',
            //         'margin-left': (100 - WIDTH_IN_PERCENT_OF_PARENT) / 2 + '%',
            //         height: HEIGHT_IN_PERCENT_OF_PARENT + 'vh',
            //         'margin-top': (100 - HEIGHT_IN_PERCENT_OF_PARENT) / 2 + 'vh'
            //     });
            // var myDivNode = gd3.node();
            // window.onresize = function() { Plotly.Plots.resize( myDivNode ); };

            window.hidesurface = {
            hidesurface: [true]
            };
            window.hidescatter = {
                visible: [false]
            };
            window.showsurface = {
                hidesurface: [false]
            };
            window.showscatter = {
                visible:[true]
            };

            console.log("analysis_timeseries:" + Object.keys(analysis_timeseries).length);
            document.getElementById("myslider").max = Object.keys(analysis_timeseries).length -1;

            window.timesteps = Object.keys(analysis_timeseries);
            window.timesteps.sort();
            
            window.t = 0;

            window.default_slider_val = "0";
            window.slider_val = 0;

            var $plotDiv = $("#myDiv")[0];

            window.traces_per_frame = analysis_timeseries[window.timesteps[0]].length; //not a constant

            window.previous_trace_range = _.range(window.traces_per_frame);
            console.log('initial trace range:' + window.previous_trace_range);

            window.data = [];

            window.data.push.apply(window.data,analysis_timeseries[window.timesteps[0]]);

            if ('undefined' !== typeof earth) {
                window.data.push.apply(window.data,earth);
            }

            if ('undefined' !== typeof legend) {
                window.data.push.apply(window.data,legend);
            }

            window.layout = layout;
            Plotly.newPlot('myDiv', window.data, window.layout);

            window.legend_visibility = {};

            for (var i in window.previous_trace_range) {
                window.legend_visibility[$plotDiv.data[i]['legendgroup']] = $plotDiv.data[i]['visible'];
            }


        });

        </script>

        </head>
        <body>

        <div id="parent" style="height:600px" class="fancy">
            <div id="myDiv" style="height: 600px; margin: 0 auto;"><!-- Plotly chart will be drawn inside this DIV --></div>    
        </div>
        <div id="parent2" class="fancy">
            <input type="range" name="slider" id="myslider" value="0" min="0" max="1" animate="True" onchange="myclick()">
        </div>


        </body>
        </html>


     